C:\Users\yashi\VSC\12.08.22\bin\Debug\net6.0\12.08.22.exe
C:\Users\yashi\VSC\12.08.22\bin\Debug\net6.0\12.08.22.deps.json
C:\Users\yashi\VSC\12.08.22\bin\Debug\net6.0\12.08.22.runtimeconfig.json
C:\Users\yashi\VSC\12.08.22\bin\Debug\net6.0\12.08.22.dll
C:\Users\yashi\VSC\12.08.22\bin\Debug\net6.0\12.08.22.pdb
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.csproj.AssemblyReference.cache
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.AssemblyInfoInputs.cache
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.AssemblyInfo.cs
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.csproj.CoreCompileInputs.cache
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.dll
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\refint\12.08.22.dll
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.pdb
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\12.08.22.genruntimeconfig.cache
C:\Users\yashi\VSC\12.08.22\obj\Debug\net6.0\ref\12.08.22.dll
